{
    "manifest_version": 2,
    "name": "Chrome plugins opener",
    "version": "0.1",
    "description": "",

    "background_page": "bg.html", 

    "browser_action": {
        "default_icon": "favicon.png"
    },

    "permissions": [ "tabs", "*://*/*" ]
}
