{
    "manifest_version": 2,

    "name": "Chrome plugins opener",
    "version": "0.1",
    "description": "",

    "background": {
        "scripts": [
            "bg.js"
        ]
    },

    "icons": {
        "16": "favicon.16.png"
    },

    "browser_action": {
        "default_icon": "favicon.19.png"
    },

    "permissions": [
        "*://*/*",
        "tabs",
        "contextMenus"
    ],

    "commands": {
        "toggle-elements-outline-once": {
            "suggested_key": {
                "default": "Ctrl+Shift+O",
                "mac": "Command+Shift+O"
            },
            "description": "Toggle elements outline once"
        },
        "toggle-elements-outline": {
            "suggested_key": {
                "default": "Ctrl+Shift+P",
                "mac": "Command+Shift+P"
            },
            "description": "Toggle elements outline"
        }
    }
}
